\documentclass[a4paper]{article}
\usepackage[14pt]{extsizes}
\usepackage{tempora}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{physics}
\usepackage{parskip}
\usepackage{listings}
\usepackage{array} 
\usepackage{color}
\usepackage{setspace,amsmath}
\usepackage{subcaption}
\usepackage{float}
\linespread{1.5}
\usepackage[left=15mm, top=15mm, right=10mm, bottom=20mm, nohead, footskip=15mm]{geometry} % настройки полей документа
\graphicspath{ {./images/} }
\setlength{\parindent}{5ex}
\setlength{\parskip}{1em}




\begin{document} % начало документа

% НАЧАЛО ТИТУЛЬНОГО ЛИСТА
\begin{center}

\normalsize{ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ}\\
\normalsize{УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ}\\
\normalsize{«МОСКОВСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ \\ имени М.В. ЛОМОНОСОВА»}\\
\hfill \break
\normalsize{ФИЗИЧЕСКИЙ ФАКУЛЬТЕТ}\\
\normalsize{КАФЕДРА КВАНТОВОЙ ЭЛЕКТРОНИКИ}\\
\hfill\break
\hfill \break
\hfill \break
\normalsize{ОТЧЁТ}\\
\normalsize{по практическому заданию №4}\\
\normalsize{по курсу}\\
\normalsize{<<ЧИСЛЕННЫЕ МЕТОДЫ В ФИЗИКЕ>>}\\
\hfill \break
\normalsize{Cтудентки 427  группы \\ Кузьменок Дианы Андреевны \\
(T0 = 1.2)}
\end{center}
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\begin{center}
\normalsize{Москва \\ 2023}
\end{center}

\thispagestyle{empty} % выключаем отображение номера для этой страницы

% КОНЕЦ ТИТУЛЬНОГО ЛИСТА
\newpage

\tableofcontents % Вывод содержания
\newpage

\section{Постановка задачи}
Численно решить уравнение теплопроводности
\begin{center}
\begin{math}
 \dv{T}{t}=\dv[2]{T}{x}
\end{math}
\end{center}
на отрезке $x=[0, 100]$ для $T(0)=T(100)=0$ и интервале времени $t=[0,100]$ c начальными условиями:
\begin{center}
\begin{math}
T(x,t=0)=T_0(\frac{x-x_0}{a_0})^2e^{-(\frac{x-x_0}{a_0})^2}
\end{math}
\end{center}
где $x_0=50,\:a_0=10,\:T_0=1.2$

\section{Методы}
Для решения использованы следующие схемы:
\begin{itemize}
    \item Явная схема численного решения\\
$ \begin{aligned}
& T^{n+1}_{j}=T^{n}_{j}+\alpha(T^{n}_{j+1}-2T^{n}_{j}+T^{n}_{j-1});\\
& \alpha=\frac{\Delta t}{(\Delta x)^2} 
\end{aligned} $
    \item Схема Кранка-Николсона и метод прогонки\\
$ \begin{aligned}
&T^{n+1}_{j}=T^{n}_{j}+\alpha(T^{n+1}_{j+1}-2T^{n+1}_{j}+T^{n+1}_{j-1})\quad \Rightarrow \\
& T^{n+1}_{j+1}-(2+s)T^{n+1}_{j}+T^{n+1}_{j-1}=-sT^{n}_{j};\\
& s=\frac{(\Delta x)^2}{\Delta t}; \end{aligned}$
\\
$ \begin{aligned}
& x_{j-1}=\frac{-c_j}{b_j+a_jx_j},\; y_{j-1}=\frac{f_j-a_jy_j}{b_j+a_jx_j},\;x_{N-1}=y_{N-1}=0;
\end{aligned}$\quad(прямая прогонка)  \\
$ \begin{aligned}
& u_{j+1} = x_ju_j+y_j,\; u_0=0; \end{aligned} 
$\quad(обратная прогонка)  
\\
$ \begin{aligned}
& u_j=T^{n+1}_j,\;a_j=c_j=1,\;b_j=-(2+s),\; f_j=-sT^n_j,\;
\end{aligned} $ 
\end{itemize}
\newpage
\section{Устойчивость}
\subsection{Явная схема}
\begin{figure}[h]
\center{\includegraphics[scale=0.9]{ust_1-1.jpg}}
\label{fig:image}
\end{figure}
\newpage
\subsection{Неявная схема}
\begin{figure}[h]
\center{\includegraphics[scale=0.9]{ust_2-1.jpg}}
\label{fig:image}
\end{figure}
\section{Диффузия}
\begin{itemize}
    \item Для исходного (непрерывного) уравнения: $\omega=i\kappa^2\; \omega=i\delta\Rightarrow\delta=\kappa^2$ 
    \item Для явной схемы: $\delta\Delta t=-\ln\lambda\Rightarrow\delta=-\frac{1}{\Delta t}\ln(1-4\frac{\Delta t}{(\Delta x)^2}\sin^2(\frac{\pi \kappa}{2\kappa_n})),\\
    \kappa_n=\frac{\pi}{\Delta x}$
    \item Для неявной схемы: $\delta\Delta t=-\ln\lambda\Rightarrow\delta=\frac{1}{\Delta t}\ln\left(\frac{1+2\frac{\Delta t}{(\Delta x)^2}\sin^2(\frac{\pi \kappa}{2\kappa_n})}{1-2\frac{\Delta t}{(\Delta x)^2}\sin^2(\frac{\pi \kappa}{2\kappa_n})}\right),\\ \kappa_n=\frac{\pi}{\Delta x}$
\newpage
\begin{figure}[h]
\center{\includegraphics[scale=0.52]{De.png}}
\label{fig:image}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[scale=0.52]{Di.png}}
\label{fig:image}
\end{figure}

\end{itemize}


\section{Листинг программы}
\lstset{
language=Python,% выбор языка для подсветки
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
commentstyle=\color[rgb]{0.5,0.85,0.5},
numbers=left, % где поставить нумерацию строк (слева\справа)
numberstyle=\footnotesize, % размер шрифта для номеров строк
stepnumber=1, % размер шага между двумя номерами строк
numbersep=5pt, % как далеко отстоят номера строк от подсвечиваемого кода
backgroundcolor=\color{white}, % цвет фона подсветки - используем \usepackage{color}
showspaces=false, % показывать или нет пробелы специальными отступами
showstringspaces=false, % показывать или нет пробелы в строках
showtabs=false, % показывать или нет табуляцию в строках
frame=false,  % рисовать рамку вокруг кода
tabsize=2, % размер табуляции по умолчанию равен 2 пробелам
captionpos=t, % позиция заголовка вверху [t] или внизу [b] 
breaklines=true, % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\%*}{*)} % если нужно добавить комментарии в коде
}
\begin{lstlisting}[label=some-code]
import numpy as np
from tqdm import tqdm
import matplotlib.pyplot as plt

T0 = (1 + 5 + 12) / 15
x0 = 50
a0 = 10 
dx = 0.1
Tf = 100
Xf = 100
dT1 = 0.01
dT2 = 0.005

def start():
  t0 = np.zeros(int(Xf / dx) + 1)
  f = lambda x: T0 * ((x - x0) / a0) ** 2 * np.exp(-((x - x0) / a0) ** 2)
  for i in range(int(Xf / dx) + 1):
    t0[i] = f(i / 10)  
  return t0


def alf(dt):
  return(dt / (dx ** 2))


def s(dt):
  return 1 / alf(dt)


def expl(t0, dt):
  t1 = np.zeros(int(Xf / dx) + 1)
  for i in range(1, int(Xf / dx)):
    t1[i] = t0[i] + alf(dt) * (t0[i + 1] - 2 * t0[i] + t0[i - 1]) 
  return t1


def impl(t0, dt):
  xy = np.zeros((2, int(Xf / dx) - 1))
  t1 = np.zeros(int(Xf / dx) + 1)

  for i in range(int(Xf / dx) - 2, 0, -1):
    xy[0][i - 1] = -1 / (-2 - s(dt) + xy[0][i])
    xy[1][i - 1] = (-s(dt) * t0[i] - xy[1][i]) / (-2 - s(dt) + xy[0][i])

  for i in range(1, int(Xf / dx) - 1):
    t1[i] = xy[0][i - 1] * t1[i - 1] + xy[1][i - 1]
  return t1

#step_t=0.01
Pp = [0, 10, 20, 30, 50, 100]
P = [Pi / 0.01 + 1 for Pi in Pp]
T1_e = []; T1_i = []
ex = start()
im = start()
T1_e.append(start()); T1_i.append(start())

for i in tqdm(range(1, int(Tf / dT1) + 1), mininterval = 1, position=0, leave=True):
  im_ex = im
  im = impl(im_ex, dT1)
  if i in P:
    T1_i.append(im)

Pp_bad = [0, 0.22, 0.25, 0.5, 3, 5]
P_bad = [Pi / 0.01 + 1 for Pi in Pp_bad]
for i in tqdm(range(1, 504), mininterval = 1, position=0, leave=True):
  ex_ex = ex
  ex = expl(ex_ex, dT1)
  if i in P_bad:
    T1_e.append(ex) 

fig = plt.subplots(3, 2, figsize=(10, 15)) 
for i in range(len(P)):
  plt.subplot(3, 2, i+1)
  plt.plot(np.arange(0, 100 + dx, dx), T1_i[i], label = 'dt=0.01, t=%s' % Pp[i])
  plt.grid(True)
  plt.xlabel('x', size = 15)
  plt.ylabel('T', size = 15)
  plt.legend() 
plt.savefig("1_i")

fig = plt.subplots(3, 2, figsize=(10, 15))  
for i in range(len(Pp_bad)):
  plt.subplot(3, 2, i+1)
  plt.plot(np.arange(0, 100 + dx, dx), T1_e[i], label = 'dt=0.01, t=%s % Pp_bad[i])
  plt.grid(True)
  plt.xlabel('x', size = 15)
  plt.ylabel('T', size = 15)
  plt.legend(loc = 'upper right') 
plt.savefig("1_e") 
  
#step_t=0.005
Rr = [0, 10, 20, 30, 50, 100]
R = [Ri / 0.01 + 1 for Ri in Rr]
T2_e = []; T2_i = []
ex = start()
im = start()
T2_e.append(start()); T2_i.append(start())

for i in tqdm(range(1, int(Tf / dT2) + 1), mininterval = 1, position=0, leave=True):
  im_ex = im
  ex_ex = ex
  ex = expl(ex_ex, dT2)
  im = impl(im_ex, dT2)
  if i in R:
    T2_i.append(im)
    T2_e.append(ex) 

fig = plt.subplots(3, 2, figsize=(10, 15)) 
for i in range(len(R)):
  plt.subplot(3, 2, i+1)
  plt.plot(np.arange(0, 100 + dx, dx), T2_i[i], label = 'dt=0.01, t=%s,\nнеявная схема' % Pp[i])
  plt.grid(True)
  plt.xlabel('x', size = 15)
  plt.ylabel('T', size = 15)
  plt.legend() 
plt.savefig("2_i")

fig = plt.subplots(3, 2, figsize=(10, 15))  
for i in range(len(R)):
  plt.subplot(3, 2, i+1)
  plt.plot(np.arange(0, 100 + dx, dx), T2_e[i], label = 'dt=0.01, t=%s, явная схема' % Rr[i])
  plt.grid(True)
  plt.xlabel('x', size = 15)
  plt.ylabel('T', size = 15)
  plt.legend(loc = 'upper right') 
plt.savefig("2_e") 

#Диффузия
x = np.arange(0, 0.5, 0.001)
D = [xi ** 2 * np.pi / dx for xi in x]

de = lambda x, t: np.real(-np.log(complex(1 - 4 * t * (np.sin(np.pi * x / 2)) ** 2 / (dx) ** 2)) / t)
di = lambda x, t: np.real(np.log(complex((1 + 2 * t * (np.sin(np.pi * x / 2)) ** 2 / (dx) ** 2) / abs(1 - 2 * t * (np.sin(np.pi * x / 2)) ** 2 / (dx) ** 2))) / t)

De1 = [de(xi, dT1) for xi in x]
De2 = [de(xi, dT2) for xi in x]
Di1 = [di(xi, dT1) for xi in x]
Di2 = [di(xi, dT2) for xi in x]
labels = ['исходное уравнение', 'dt=0.01', 'dt=0.005']

plt.figure(figsize=(14,6))
for y, label in zip([D, De1, De2], labels):
  plt.plot(x, y, label = label)
plt.grid(True)
plt.legend()
plt.title('Явная схема')
plt.xlabel('k/kn', size = 15)
plt.ylabel('delta', size = 15)
plt.savefig("dt1")

plt.figure(figsize=(14,6))
for y, label in zip([D, Di1, Di2], labels):
  plt.plot(x, y, label = label)
plt.grid(True)
plt.xlabel('k/kn', size = 15)
plt.ylabel('delta', size = 15)
plt.legend()
plt.savefig("dt2")
\end{lstlisting}
\section{Результаты}
\begin{itemize}
    \item dt = 0.01: Для этого шага явная схема является неустойчивой. В силу ограниченности вычислительных ресурсов и быстрого роста функции со временем, графики $T(x)$ удалось построить лишь в моменты времени до 5 (представлено ниже). Неявная схема является безусловно устойчивой, с ней всё хорошо.
    \item dt = 0.005: Этот шаг расположен на границе устойчивости явной схемы, для него удалось построить все указанные в задании времена. С неявной схемой по прежнему всё хорошо.
\end{itemize}

\begin{figure}[h]
\center{\includegraphics[scale=0.68]{1_e.png}}
\label{fig:image}
\caption{Явная схема, шаг dt=0.01}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[scale=0.68]{1_i.png}}
\label{fig:image}
\caption{Неявная схема, шаг dt=0.01}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[scale=0.68]{2_e.png}}
\label{fig:image}
\caption{Явная схема, шаг dt=0.005}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[scale=0.68]{2_i.png}}
\label{fig:image}
\caption{Неявная схема, шаг dt=0.005}
\end{figure}
\end{document} % КОНЕЦ ДОКУМЕНТА !
